{
  "name": "wetube",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanggh02/wetube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanggh02/wetube/issues"
  },
  "homepage": "https://github.com/yanggh02/wetube#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12"
  }
}
